# Nom de la base de données
SQL_DATABASE=wordpress_db

# Utilisateur de la base de données
SQL_USER=wp_user
SQL_PASSWORD=user_password_123

# Mot de passe root de MySQL
SQL_ROOT_PASSWORD=root_password_456

# Variables WordPress
DOMAIN_NAME=jlevy.42.fr
WP_TITLE=Site_test

# Administrateur WordPress
WP_ADMIN_USER=robot
WP_ADMIN_PASSWORD=wowo_789_qwe
WP_ADMIN_EMAIL=robot_op@example.com

# Utilisateur WordPress normal
WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=user_password_321



# # Nom de la base de données
# SQL_DATABASE=wordpress_db

# # Utilisateur de la base de données
# SQL_USER=wp_user

# # Mot de passe de l'utilisateur
# SQL_PASSWORD=user_password_123

# # Mot de passe root de MySQL
# SQL_ROOT_PASSWORD=root_password_456

# # Variables WordPress
# DOMAIN_NAME=jlevy.42.fr
# WP_TITLE=Site_test
# # Administrateur WordPress
# WP_ADMIN_USER=admin
# WP_ADMIN_PASSWORD=admin_password_789
# WP_ADMIN_EMAIL=admin@example.com

# # Utilisateur WordPress normal
# WP_USER=user
# WP_USER_EMAIL=user@example.com
# WP_USER_PASSWORD=user_password_321